{
  "name": "any-src",
  "version": "0.0.2",
  "description": "any-src web component",
  "main": "lib/bundle.umd.js",
  "module": "lib/bundle.es.js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "rollup --config",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziv/any-src.git"
  },
  "keywords": [
    "webcomponent",
    "src",
    "source",
    "loader"
  ],
  "author": "ziv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziv/any-src/issues"
  },
  "homepage": "https://github.com/ziv/any-src#readme",
  "devDependencies": {
    "rollup": "^2.41.4"
  }
}
